C:\Vehiculo20201061\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculo20201061\bin\Debug\net6.0\appsettings.json
C:\Vehiculo20201061\bin\Debug\net6.0\Vehiculo20201061.staticwebassets.runtime.json
C:\Vehiculo20201061\bin\Debug\net6.0\Vehiculo20201061.exe
C:\Vehiculo20201061\bin\Debug\net6.0\Vehiculo20201061.deps.json
C:\Vehiculo20201061\bin\Debug\net6.0\Vehiculo20201061.runtimeconfig.json
C:\Vehiculo20201061\bin\Debug\net6.0\Vehiculo20201061.dll
C:\Vehiculo20201061\bin\Debug\net6.0\Vehiculo20201061.pdb
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.csproj.AssemblyReference.cache
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.AssemblyInfoInputs.cache
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.AssemblyInfo.cs
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.csproj.CoreCompileInputs.cache
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.RazorAssemblyInfo.cache
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.RazorAssemblyInfo.cs
C:\Vehiculo20201061\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculo20201061\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculo20201061\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculo20201061\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculo20201061\obj\Debug\net6.0\scopedcss\bundle\Vehiculo20201061.styles.css
C:\Vehiculo20201061\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculo20201061.bundle.scp.css
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.dll
C:\Vehiculo20201061\obj\Debug\net6.0\refint\Vehiculo20201061.dll
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.pdb
C:\Vehiculo20201061\obj\Debug\net6.0\Vehiculo20201061.genruntimeconfig.cache
C:\Vehiculo20201061\obj\Debug\net6.0\ref\Vehiculo20201061.dll
